# TMDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axiom/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiom/tmdb/: FavoriteManager.kt  FavoritesFragment.kt  FavoritesView.kt  MainActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieReviewsFragment.kt  MovieReviewsView.kt  MovieView.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesDetailItem.kt  MyApi.kt  MyFragment.kt  MyItemDecoration.kt  MyView.kt  RecyclerViewItemView.kt  RetrofitHelper.kt  ReviewsView.kt  SearchMovieTVShowFragment.kt  SearchMovieTVShowView.kt  SearchedMoviesFragment.kt  SearchedMoviesView.kt  SearchedTVShowView.kt  SearchedTVShowsFragment.kt  SearchedTVShowsView.kt  TMDB.kt  TVShowCreatorAdapter.kt  TVShowCreatorRecyclerViewItem.kt  TVShowFragment.kt  TVShowLastEpisodeView.kt  TVShowNetworkViewItem.kt  TVShowProductionCompanyAdapter.kt  TVShowProductionCompanyViewItem.kt  TVShowReviewsFragment.kt  TVShowReviewsView.kt  TVShowSeasonsViewItem.kt  TVShowSpecialView.kt  TVShowView.kt  TVShowsAdapter.kt  (+10 more)
app/src/main/java/com/axiom/tmdb/adapters/: FavoritesAdapter.kt  MoviesAdapter.kt  TVShowCreatorAdapter.kt  TVShowProductionCompanyAdapter.kt  TVShowsAdapter.kt  VPAdapter.kt
app/src/main/java/com/axiom/tmdb/fragments/: FavoritesFragment.kt  FragmentsViewModel.kt  MovieFragment.kt  MovieReviewsFragment.kt  SearchMovieTVShowFragment.kt  SearchedMoviesFragment.kt  SearchedTVShowsFragment.kt  TVShowFragment.kt  TVShowReviewsFragment.kt  TopRatedMoviesFragment.kt  TopRatedTVShowsFragment.kt
app/src/main/java/com/axiom/tmdb/views/: CollectionView.kt  FavoritesRecyclerViewItem.kt  FavoritesView.kt  MovieView.kt  MoviesDetailItem.kt  MyView.kt  RecyclerViewItemView.kt  RecyclerViewShimmer.kt  ReviewsView.kt  SearchMovieTVShowView.kt  SearchedMoviesView.kt  SearchedTVShowsView.kt  SpecialView.kt  TVShowCreatorRecyclerViewItem.kt  TVShowLastEpisodeView.kt  TVShowNetworkViewItem.kt  TVShowProductionCompanyViewItem.kt  TVShowSeasonsViewItem.kt  TVShowSpecialView.kt  TVShowView.kt  TVShowsShimmer.kt  TitleDescriptionView.kt  TopRatedMoviesView.kt  TopRatedTVShowsView.kt
app/src/main/java/com/axiom/tmdb/views/shimmer/: FavoritesShimmer.kt  MovieShimmer.kt  MyKoleton.kt  RecyclerViewShimmer.kt  SearchMovieTVShowShimmer.kt  TVShowsShimmer.kt
app/src/main/java/com/vasilis/tmdb/fragments/: MovieFragment.kt  TVShowFragment.kt  TVShowReviewsFragment.kt  TopRatedMoviesFragment.kt  TopRatedTVShowsFragment.kt
app/src/main/java/com/vasilis/tmdb/views/: CollectionView.kt  FavoritesRecyclerViewItem.kt  FavoritesView.kt  MovieView.kt  ReviewsView.kt  SearchMovieTVShowView.kt  SpecialView.kt  TVShowLastEpisodeView.kt  TVShowProductionCompanyViewItem.kt  TVShowView.kt  TitleDescriptionView.kt  TopRatedMoviesView.kt  TopRatedTVShowsView.kt
app/src/main/java/com/vasilis/tmdb/views/shimmer/: FavoritesShimmer.kt  MovieShimmer.kt  MyKoleton.kt  RecyclerViewShimmer.kt  SearchMovieTVShowShimmer.kt
app/src/main/res/layout/: movie_details.xml
app/src/test/java/com/axiom/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
