//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//


import org.gradle.api.initialization.resolve.RepositoriesMode

import static org.gradle.api.initialization.resolve.RepositoriesMode.PREFER_SETTINGS

pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://devops01/Axiom/_packaging/Android/maven/v1'
            credentials {
                username "AZURE_ARTIFACTS"
                password "vmbh4o44yfplmcqs5te3jshgavnb24arox6zjblsz4y7w4hixlxq" }
            authentication { basic(BasicAuthentication) }
            allowInsecureProtocol true
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'http://devops01/Axiom/_packaging/Android/maven/v1'
            credentials {
                username "AZURE_ARTIFACTS"
                password "vmbh4o44yfplmcqs5te3jshgavnb24arox6zjblsz4y7w4hixlxq"
            }
            authentication { basic(BasicAuthentication) }
            allowInsecureProtocol true
        }
    }
}


rootProject.name = "TMDB"
include ':TMDB', ':AxiomCore:core', ':AxiomCore:testapp'
project(':TMDB').projectDir = new File("/app")
project(':AxiomCore').projectDir = new File("../AxiomCore")
project(':AxiomCore:core').projectDir = new File("../AxiomCore/core")
project(':AxiomCore:testapp').projectDir = new File("../AxiomCore/testapp")

//rootProject.name = "TestActivity"
//include ':app'