plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.axiomc.gradle-plugin' version '25'
}

axiom {
    define {
        keystore = "\\\\flssrv01\\AppReleases\\Keys\\SignKeys\\beanbar.jks"
        identity = 'com.axiomc.tmdb'
        nickname = 'default_key'
        password = 'ax10mm3r1t!'
        baffler = 7
    }
}

android {
    buildFeatures {
        buildConfig = true
    }
    buildTypes{
        debug{

        }
        release {

        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.fragment:fragment-ktx:1.5.5"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    implementation "io.coil-kt:coil:1.1.0"
}
